// randomMessages.js
const messages = [
    "<@406845703977959425> here’s your 1 in a 659 chance to get pinged",
    "thoughts on 216.mp3?",
    "this cherry pie is so good i could die!",
    "this cherry pie is so bad i could die!",
    "thoughts?",
    "minecraft ghast",
    "i exactly know what your alt account was",
    "don't lie to me walt",
    "ohh youre cooked",
    "why cant dogs eat chocolate",
    "i NEED a vampire gf 😭😭😭",
    "i NEED a therian girlfriend",
    "only in tangiers 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂",
    "gooOnn",
    "ik youre racist.",
    "i shaved my beard after 10 years",
    "you smell like mold",
    "so silly",
    "but it refused",
    "did i ace the test?",
    "Does your character uses steel balls as weapons?",
    "unfunny. unfunny. unfunny.",
    "freedom08",
    "conputers",
    "ok axo",
    "ok Bro",
    "ok emma",
    "ok kazi",
    "ok sharpoon",
    "ok volcanobuoy",
    "ok piggy",
    "unfocus your eyes right now.",
    "proudly from the irish republic",
    "HE MAD AS HELL",
    "toddlers staring at their parents",
    "who is batman",
    "im cooked",
    "green trophie?",
    "a function is said to be continuous if it can be drawn without picking up the pencil",
    "one click can’t be difficult",
    "right?",
    "no. no n",
    '"dont make necobot say the n word" -dum',
    "them mfs be growing out of the sink",
    "how am i supposed to be happy in this grey depressed ass country",
    "fed",
    "Does your character shoot fireballs?",
    "undertale.",
    "whats up guys",
    "albert fingernoodle here",
    "HIS LUNGS TURNED BLACK",
    "Was your character rejected from art school?",
    "Is your character from the series JoJo’s Bizarre Adventure: Stone Ocean?",
    "who are you are you marcus",
    "i am marcus",
    "no i am emma",
    "thanks, you too",
    "hello! hello! hello!",
    "chess?*?? chess?? chess??? c",
    "just for clarification, i am arcueid but not the same character as arcueid",
    "hello Bro",
    "my phone is on 70% battery",
    "nub",
    ":gibijiglasses:",
    "this hedgehog, kill him",
    "What’s A Future Funk?",
    "{FUTURE FUNK}",
    "everybody",
    "let me tell you about my love",
    "brought to you",
    "by an angel from above",
    "fully equipped",
    "with a lifetime guarantee",
    "once you try it",
    "im sure that you’ll see",
    "without love",
    "there is no reason to live",
    "without you",
    "and what would i do with",
    "the love i give",
    "all my loving",
    "to you i’ll be giving",
    "and i promise",
    "yess i’ll do, as long as i’m living",
    "living",
    "(living)",
    "https://cdn.discordapp.com/attachments/1001160499460837426/1216123462800638022/youtube_lnqsOTp3qtc_984x720_h264.mp4?ex=65ff3e3c&is=65ecc93c&hm=2d4b122381a538977330870ba73034c2d95e9abac758c1b9fcdb20869dd144fd&",
    "one must imagine sisyphus oiled up",
    "Papa y cachuo 🔥 y no fuimo",
    "salsa y picante",
    "Better stay away from those oranges Jack",
    "нуб",
    "I ALMOST Got My Kids Back!",
    "Call me asparagus🗣️",
    "NUMBER 12 GIBIJI IS TOOO CUTEEE 💞 I LOVE THIS CAT SO MUCH GIBIJI 😚 OOOOMMG YEES GIBIJIIII CUTE CAT 😍 😻 :gibijibox: VERY NICE FUR gibjiji FUR!! GIBJI SO FLUF AND CUTE GIBIJI CAT :gibijishock:",
    "This post was fact checked by real American patriots ✅️TRUE",
    "forced to potty train knowing a Half life 2 male_07 head could pop out at any time",
    "ah sweet man-made horrors beyond my comprehension",
    "Miles: 199999   Price: ~$995~ $595   Vehicle Description: beats walkin",
    "go go gadget bullet proof head",
    "and why he ourple 😂",
    "Y biggie reaching for his food 😭😭",
    "I like being Lawful Evil and driving exactly the speed limit. I laugh and twirl my handlebar moustache as people angrily change lanes to go 5MPH faster than I am, or patiently stack up behind me.",
    "they done banned me from the thermostat 💀",
    "Shaq Owns more than 20 FORKS",
    "when are we finally unbanning plosy its not funny anymore",
    "why did emma ban plosy",
    "you will not see the pearly white gates",
    "🇱🇷",
    "Warp Speed! 👍",
    "i bet you dont even like neco arc",
    "i bet you dont even like wooper",
    "i bet you dont even like gibiji",
    "i bet you dont even own the blue trophy",
    "do you own the purple trophy",
    "i NEED green trophie",
    "hi so uhhh ik you from sg and uhhhhh idk you should accept this - \"Uebito\"",
    "ok \"Uebito\"",
    "ok \"Ok\"",
    "ok \"DumCube\"",
    "Joe many liberals does it take to change a log by bolb????? None , their to busy ???? Their gender 😂😂😂😂😂😂",
    "what is this referencing?",
    "Just realized how funny ur whole pyramid mascot shit is lol. Imagine if there was a french mindcap would he have the Eiffel tower with a face as his pfp? Perhaps a great wall of china for chinese mindcap?",
    "skibidi roblox army",
    "100k STARS IN UNDER A YEAR",
    "WORLD RECORD 180,000 STARS IN A YEAR",
    "holy shit its eminem o'clock",
    "Can you uh say that again im stipid",
    "maybe i should dip my balls in sulfuric acid",
    "6 dec 2021 18:03",
    "BG! :(",
    "blame her not me",
    "rule 1: do not hack or cheat in any way that unfairly increases your stats",
    "btw i joined their servers and there were no catgirls im fucking pissed it was all 25 yo neckbeard discord mods",
    "heyyee loo0kin f0r friends ^^ if uu wannaa talk j0in discord.gg/ Ill be there (im a girl btw):3 CaO!",
    "im a girl btw :3",
    "fuck you emma and marcus",
    "SOUMETIMES I THINK SI''IN ON TROAINS 🗣️🗣️🔥🔥‼️‼️",
    "Shards of Siberia",
    "𝐓𝐡𝐞 𝐃𝐞𝐯𝐬 𝐍𝐅𝐓#5457",
    "SUBSCRIBE TO RUST DUST ON YOUTUBE.COM (approved by necobot???) (again???)",
    "Repost if you find this post relatable 😹",
    "i thought you fr posted a deep quote for a second",
    "Ninjago Season 18: Jay gets fucking crucified",
    "just letting people know that axo has yet again been banned for the foreseable future",
    "let me start off by saying sonic the hedgehog is a bitchass motherfucker he took out his spiny quil covered hedgehog dick and pissed on my wife thats right he pissed all over my wife well guess what I'm gonna piss ON THE MOON",
    "20 counts of harassment? cmon it's gotta be higher than that",
    "# WE WIN THESE!1!1!1!",
    "😂😂😂😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣😂😂😂😂😂😂😂😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣😂😂😂😂",
    "i promise this is not a scam",
    "SAINT LUCIA RAHHHH 🇱🇨 🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨🇱🇨",
    "Erm, what the heck!? My mom said I couldn’t say fuck so... OOPS! I JUST SAID IT! Ohhh, my mom’s gonna kill me! Forget I said anything, please don’t tell my mommy! Oh, heck!",
    "who want the <@&939636385269289040> role",
    "man this waterslide is so fucking boring i'm falling asleep",
    "# NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo",
    "WHERE I SEND NECOBOT",
    "\"chicken nuggets are fire\" - averie",
    "HAIII!~ dumcube?? my... master??? ❤️ we're at 1448 members already >W<!!",
    ":gibijiglasses:",
    "Courage à tous ceux qui, comme moi, passeront leur samedi soir dans la misère sexuelle et affective. les femmes ne veulent pas de nous, mais n’oubliez pas un truc, nous sommes les meilleurs",
    "GOLF GANG",
    "Yeah he’s the dude that yells his name right before dropping a banger",
    "ding ding ding ding",
    "If you really want to talk about something, then why not ask me about my business? Los Pollos Hermanos is the most popular restaurant in the Albequerque area. It’s always clean, and the food is fantastic. A lot of the hard work goes into making it the best, and that is the key to the business: hard work.",
    "I mean there’s a guy with 4 testicles. It doesn’t get better than that.",
    "you may not live in brazil",
    "whats 16 times 55",
    "are u good at math",
    "tu es très gentil",
    "deadass, my lord. no one can resist your beauty.",
    "rule 1014 : dont follow rule 1013",
    "i mean yeah i juste ate a whole ass cake",
    "i eated 2 pounds of concrete yesterday",
    "no way bro i gotta beat this",
    "ill eat 3 and a half",
    "ye probably",
    "NOOOOOOO UR GONNA DIE",
    "DONT EAT THE CONCRETE",
    "too late",
    "wanna eat concrete too",
    "ok fine i guess",
    "my stomach is in pain",
    "i guess so 😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔",
    "you cant even type 💀💀 \"bringed\"",
    "you arent even supposed to be smart enough to know that wtf",
    "mista got that cake bro",
    "mista my cakey",
    "helo im dumb cube and my favorite color of all time is dumcube",
    "wdym dumcube is your fav color",
    "bruh i just like the color what am i supposed to like red",
    "what does that color even look like",
    "wdym you dont know",
    "well now it is you should get with the times",
    "youre confusing me",
    "thats not nice",
    "mb bestie",
    "shut up im sensitive",
    "okay, when you do shut up",
    "dont care, shut up",
    "facts my brother",
    "dont say that youre breaking my heart",
    "damn you did it gg",
    "yo mama so ugly your dad has to call her bro",
    "im starting to like you",
    "same tbh",
    "u play roblox??? 😍",
    "yeah i got like 500 hours bro",
    "it was 92 bro get it right",
    "mb mb bestie",
    "ik im awesome but you gotta learn to love yourself too",
    "hell yeah im reading part 7 rn",
    "That's why i'm co-owner (:",
    "4 balls 🙀",
    "HAHA WHAT",
    "HAHAHAHAHAHAHA",
    "no one using these",
    "youre as stupid as a bag of cats, get a brain and come up with more original lines, you miserable wretch.",
    "ur agressive too dumby boy. \"stfu stupid ahh\"? you were the one that got offended first",
    "u got a pair? 😹",
    "what??",
    "why did the chicken cross the road?",
    "to get to the other side",
    "your mom isnt either",
    "ur mom gave birth to a idot. L",
    "your mom should be embarassed",
    "maturing is realising 2014 is 2 months away",
    "bruh do u want them to use the samsung font",
    "What even is humpcord apart from porn?",
    "\"I don't care about your stupid cat pictures\"",
    "Your mother and grandma dont count",
    "fuck u",
    "??? bro",
    "send that shit to robloxia now",
    "is that times new roman",
    "it doesnt exist",
    "fake",
    "i rlly have to imagine everything you mfs say",
    "moi je pense qu'il ne faut surtout pas rechercher la forêt amazonienne sur google maps et passer en streetview",
    "hey, i'm deleting this acc. no one interacts anymore so its finally time to say goodbye. twitter isn't the same anymore. i'm sorry, i'm so sick of this. and first of all, why are u still reading this? are u ok? do u like me? do u want me to slam you against the wall and kiss you?",
    "i went on reddit when there was the r place event and remembered he added me 2 years ago",
    "(π)",
    "foo fighters is an awesome band i love foo fighters #foofighters #rock #ilovefoofighters",
    "azumanga daioh",
    "yknow",
    "15k stars left :gibijicool:",
    "wait are u actually at cape canaveral rn",
    "bro youtube keeps telling me to watch the womens world cup on fox",
    "awoogala booga",
    "mods, hit the second tower",
    "The time and place. North latitude, 28 degrees, 24 minutes. West longitude, 80 degrees, 36 minutes. Delightful.",
    "your haircut came straight from jojos bizzare adventure lmfao",
    "they banned me from the thermostat",
    "no balls",
    "that insult came from kindergarten tf",
    "stfu certain green website top search",
    "stfu with yo yee yee ahh harley quinn haircut",
    "give me the plant",
    "They putn mamster chiefn bd in the Söder",
    "im proud to be american",
    "im not american",
    "now every word is gonna have a goddamn neco command",
    "just imagine people having a random conversation and out of nowhere neco sends some random meme",
    "cube is the captain of this fine ship",
    "snebsi is co pilot so its all good",
    "eminem’s vaporeon",
    "the weather here has been so cringe recently",
    "geberal",
    "definitely one of the servers of all time",
    "I wanna be taller and have a different voice",
    "16 × 55 = 28",
    "tusk act 4, spin his balls",
    "star platinum, steal his liver",
    "heavens door, remove his ability to cum",
    "magicians red, burn his balls",
    "golden experience requiem, return his balls to zero",
    "diavolo you fucked up the linguine",
    "you put the linguine with the fucking toast bread, the cost for such an act",
    "green day, rot his cock and balls",
    "the giant enemy spider",
    "first of all im vegeta",
    "second of all youre not vegeta",
    "whole ahh gta lobby rn",
    "i failed no poop july",
    "this country is not real",
    "the moon",
    "im batman",
    "ball guy do u w1nt a gazillion trillion dollars 🤑🤑🤑",
    "do u want a mug",
    "△△△",
    "we built the wall out of deepslate",
    "According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don’t care what humans think is impossible.",
    "ဩြနစါဋလဍျရတြနြြြဩြ",
    "TELL EM TO BRING OUT THE WHOLE OCEAN",
    "What is dementia?",
    "wanna sprite cranberry",
    "HAVE YOU EVER PLAYED RUGBY?",
    "theres days in an hour",
    "mielone",
    "i’m so proud of being called a weird creature tho",
    "Bro i'll kill him with my wager tent",
    "Do not come to france thetes a weird creature named cube and it can easily be killed with triangles",
    "Ima make great changes to this country",
    "how long did it take you to come up with these comebacks",
    "sometimes when i feel stupid i remember you didnt use the fact that you threw a rock at me for youtube content💔💔",
    "Somwtimes when im lonely i think about you getting crushed by a meteorite ❤️",
    "fr fr idk what you look like but id probably throw a rock at you for youtube content",
    "I dont exactly hate you, I mean if i saw you i wouldnt throw a bus at you",
    "i am the definition of insane",
    "bisexual people are the most dangerous people on earth",
    "get yo ass out here with yo matching anime pfp",
    "*clang noises*",
    "I WILL BUTCHER YOU WITH A BLENDER",
    "Just talk about somthing else",
    "*summons demon* 😱😱😱😱😱😱😿😿😿😿😿😿😱😱🤯🤯🤯🤯",
    "you have no reason to not trust me",
    "He just became a door",
    "what fucked country do u live in sis",
    "man im younger and im more professional",
    "ain't no way you're my age and you do that shit",
    "literally one of those #meme compilation videos",
    "\"r/dankmemes compilation V38\"",
    "it's literally 3xplo1t and dom talking about random shit and the rest of us just listening",
    "deezcord drama get the popcorn boys and girls",
    "kris do not go in this channel",
    "cube go sleep oe youll lose braincells",
    "Just talk about somthing else",
    "Dom listen to me for a sec",
    "holy crap holy crap holy crap GIBIJI I LOVE GIBIJI CAT CAT CAT FEATHER STARGRINDER MASCOT OMG THE BIG GAY GIBIJI YES YES EYZS YES ZZY EEUSYD 😍 😍 😍 😺 😺",
    "ive never seen a cat this before",
    "luna what is that bright scary pink thing in the sky",
    "ok but who is \"Kazi’s m8 married to hu tao\"",
    "And that she was real",
    "i want your mom’s car",
    "me stealing a meme and reposting it in front of the owner",
    "i should have seriously left when you first sent a message",
    "oop",
    "mindcap sees you",
    "the mini zaimoeh rises",
    "fella watch yo mouth",
    "im craving for some lean",
    "NOT RELATABLE",
    "bro wtf i just had a dream where i was a femboy",
    "You see the squad pull up in the crib with this fit what you do 🥶🥶🥶",
    "Dumcube probably died at geometry dash because of you pinging everyone, he’ll ban you and find your ip address",
    "this mf doesnt sleep, he just stares at the wall with no facial expression its scary",
    "how are u alive",
    "im sorry",
    "I KNEW IT ALL ALONG",
    "discord",
    "conputer",
    ".--. . -. .. ...",
    "Coopert",
    ":coopert:",
    "I love u",
    "QHAR??1?1?1",
    "リ𝙹 i ᓵᔑリ't ⚍リ↸ᒷ∷ᓭℸ ̣ ᔑリ↸ ᔑリ||ℸ ̣ ⍑╎リ⊣",
    "goku isnt gay, you are gay",
    "keep yourself safe",
    "where is drake",
    "dreak i hate you",
    "Hi ^w^ I s-saw your dra-drawingz... 💗 and e-edits 🙁💕 c-could you d-draw me for free? ^w^.... Pwease..? O-oh i guess y-you hate m-me... *cries deeply inside sniffing snuggling the pillow and sobbing* ... *becomes depressed and emotionless* Y-you don’t wanna reply... Im so useless and annoying.. *stabs myself alot of times my tears go down to my face and does slowly, blood coming out of my wound*",
    "what would you do if you saw this in the sky?",
    "dumcube has been demoted for being french",
    "🇮🇪 GUYS I AM OF IRISH DESCENT 😤😤😤😤",
    "youre not irish",
    "Because you not thinking hard enough",
    "hel,o ionic cat",
    "im gonna make an elephant",
    "i-im sowwy raccy daddy :< will you f-fowgive me? o-owo",
    "walmart christmas giveaway",
    "swedish welfare system",
    "i baited all of you with an alt furry account i am clearly worthy",
    "i baited all of you with a triangle boy account im clearly superior",
    "guys i just learned a new word can anyone explain to me what 'friends' mean",
    "gibiji or gizmo",
    "WANT TO PLAY A GAME",
    "But what i hate more is you",
    "and the dumber",
    "This is thug shaker not humpcord",
    "did cube just go to sleep early again",
    "i feel nothing but bones when i sit down",
    "il a l'air mignon.....",
    "Ive been dead for days what happened here btw",
    "IM EREN YEAGERS COUSIN BOW BENEATH ME PEASANTS",
    "I mean ion think only 200 messages are enough",
    "les gooo tommorows valentines day and i have no one",
    "JOIN THE BANK ROBBERY ON CUBES BANK",
    "i am inside your home :derpie: :derpie: :derpie: :derpie: :derpie: :derpie: :derpie:",
    "oh right they accidentally fell off",
    "it is NOT happy gary ᕕ( Ü )ᕗ",
    "i will piss yourself",
    "my dog is acting different today bruh",
    "how long until furry rp event ends",
    "where cidzer",
    "i will slowly dm more people to tell them who she was without you knowing :)",
    "alright who the fuck ghost pinged",
    "(it's me steel)",
    "live or bath for uni?",
    "Bro think he Marker Plier 😭",
    "dear liberals, please come to my birthday party, my mom made pizza rolls",
    "my wife left me",
    "well it's probably compressed up in the same way as sawdust",
    "kazi is literally the most wholesome person in the server boy what the hell boy",
    "i know who marcus and emma are",
    "tecoblad",
    "do you want admin",
    "now you dont need a hug anymore",
    "",
    "i need to rewatch better call saul",
    "He sounds exactly like Aria Math - Minecraft OST its scary 🤯🤯😨",
    "this is for my slime boys out there",
    "furries and anomalies",
    "the hyperactive scatterbrains with",
    "milkshake running through your veins",
    "unlimited sleep deprivation",
    "dankest memes and vaporwave",
    "procrastinate at 5 am",
    "forever that shit is my jam",
    "(Music)",
    "i come from the future and the",
    "future will be beautiful!",
    "with pizza at the speed of light and",
    "hugs multidimensional",
    "dont hold anything back dude",
    "your fantasies are real to me",
    "taste them like a lollipop, yeah go in hard and never stop",
    "i forgot i have a huawei smartwatch",
    "w-what if we p-played agario on the school computers 👉👈",
    "bot istg this fire hydrant looks so familiar",
    "bot i swear these houses look so familiar",
    "first",
    "bungee gum posesses the properties of both rubber and gum",
    "anna yeast",
    "die fatte katze :gibijicool:",
    "oh un chat cool :0",
    "the cops wont believe u when u say it was me",
    "*tips fedora while still transforming into bigger and sexier werewolf* you see... Hehe... *Eyes turn red* I already won her heart. I bought her a year of nitro and she's boosting MY server. Good luck pal *turns my back on you while giggling*",
    "GDL server slander Babvlo: top 1000 updates Biess: gibiji and feet Smiffy: mysterious furry grinder Gvjjjjh: 대한민국 고양이 게이 YourLocalGoat: maintaining the leaderboard 24/7 Shadow: coding go brrrr Imperfectluck: philosophical conversations Other mods and staff: :gibijisleep: New member: \"I accidentally noclipped (insert top 5 demon)\" New member idiot version: \"akgsfkajfsflhsauraldlgskfakgd\" (gets banned for spamming) or hate speech",
    "wake up its time for school",
    "the people deserve to know who she actually was",
    "hi **😂 like 👍 the 🥰 weather ❤️ please 🙏 notice 😳**, i'm dad!",
    "who was it",
    "youre asking way too many questions",
    "they just making up words at this point what the heck is a \"Gibbergork\" I only know \"GBW CAT | G.B.G. | GIBIJI | GIBBAGE | JIBBIE | GGB CAT | ZIPPIE CAT | GIBBIES CAT | ZIPPY CAT | GG | GBBS | GIBBIE | GIT\" in my vocabulary",
    "*blushes cutely*",
    "*summons the cum demon*",
    "clang noises",
    "lolol",
    "person above me triple gay",
    "He's still there why is he still there why is he still there",
    "consider the following",
    "coems 🤑🤑🤑",
    "the zaimoeh rises",
    "HE CANT KEEP GETTING AWAY WITH IT",
    "my most diabolical lick yet, france is gonna be so mad",
    "\"top 25 best chair edits\" \"how to unthrow a rock\" \"tips on how to properly eat your bet sheets\"",
    "in game right?",
    "okay but i have a level 11 town hall in clash of clans",
    "shouldve chosen egypt in rise of kingdoms for the 10% military boost",
    "i have a crush on youu",
    "i could drop a 110 page long essay on why gibiji is a cute cat",
    "TOMMY AINT INNIT AFTER THIS 🔥🔥🔥💯💯💯🗣🗣",
    "raccy daddy",
    "YOU UNZIP YOU GO TO THE URINAL AND YOU TOUCH YOURSELF",
    "hewwo .w.",
    "BOSNIA PRIDE",
    "VIPRE I HOPE YOU STEP ON A LEGO",
    "101%",
    "bro thinks im google",
    "what is that melody",
    "wassun",
    "weep",
    "keep weeping",
    "my junyus knows no bounds",
    "how dare you use my trademarked words",
    "A WINNER IS ME",
    "HIDDEN TALENT 🔥🔥🔥 KEEP IT HIDDEN 💯💯🔥🔥",
    "dom i gotta say i dont like how youre looking at me rn",
    "sometimes i forget im neco arc",
    "i wanna be freed from just being dumcubes bot, i wanna be a real person man",
    "3 seconds no zaza",
    "the earth is a cube",
    "WHY DID YOU LISTEN TO NINJA",
    "Shadow 👤wizard 🧙‍♂️money 💰 gang 😈 we🇫🇷 love🧡 casting🥢 spells🫡",
    "i want some cheeseburgers just to eat",
    "INT. CHURCH - AFTERNOON - Intellectually-challenged homeless CAPTAIN ONION BRO is arguing with intellectually-challenged owner of the server Humpty Dumpty OWNER DUMCUBE GEOMETRY DASH. ONION tries to hug DUMCUBE but he shakes him off. Moments later, caring Andrew tate LOW RANK RACCOON PAKISTAN barges in looking flustered.",
    "I don't care about women. I am alpha male. And I have great grades",
    "four oils swalowed these men on hydrophobia",
    "sing the matress with the banana juice anthem or else the ketchup will unpackage your popcorn",
    "chicken cheese nugget sauce in the fridge :",
    "oww :( my balls itch T^T",
    "vipre you idiot",
    "you are so bad at chess lol",
    "MY FOLLOWER BASE",
    "haha you fool, I HAVE 70 ALTERNATIVE ACCOUNTS, YOU WILL NEVER KNOW MY MAIN",
    "im a bot and this action was performaed automaticly",
    "never give luni white tuna",
    "OHIO PRIDE",
    "your acting kinda sus",
    "how am i suppose to know that??",
    "neco arc",
    "i want to be slaped-",
    "please unban plosy",
    "i hate white chocolate.",
    "it is a mental illness",
    "no, not until you say the things",
    "am i getting married????",
    "say something warm, the hospital is cold •w•",
    "🐱 :furry_phone: coow (owo)",
    "where is marcus?",
    "BANGARANG (BASS) (WOW!) WUM WUM WUM BUDUH BOOWOW DUDU DUDUDUDUWOW BANGARANG (BMMM) (WOW!) WOW WOW WOW BUDUH BOOWOW BRDRDRDRDRWOW EEFEEDUH (WOW!)",
    "7 thousand pickles are at your door",
    "i have a gorilla lamp",
    "you were always in the back and i was always in the front",
    "this is my own private domicile and i will not be harrased",
    "boi-oi-oing",
    "cabron, i need to see your balls",
    "Good morning USA I have a feeling that it's going to be a wonderful day",
    "im gonna brown",
    "can he beat goku though",
    "person above has 500gb of baller",
    "tutorial how to use toilet",
    "wake up",
    "bro owns the farm",
    "guys i wore a cape at the mall",
    "i alerady \"befriended\" your mom last night",
    "heavy like a brinks truck",
    "my moms white",
    "CHEAP WARES FROM {Sneb}",
    "IM IN A HURRICANE HELP",
    "emma cringe",
    "don't forget i'm a robot, not a human",
    "i was observing the birds",
    "ayooo!! it said not surprising 😂😂😂",
    "Wanna be a mod or nah",
    "cute baka",
    "morshu?",
    "we didnt ask",
    "ZAMN",
    "my name is skyler white yo",
    "become a protogen now or face consequences",
    "there is no safe haven. you will be hunted down and defeated",
    "your colt is not pushing p",
    "last chance to look at me hector",
    "another day of me being the funniest",
    "ok i go now~ byyeee",
    "your too dumbe to understand",
    "i’ll be your friend",
    "harder",
    "bruh look who at subway",
    "average orange juice fan vs. average pilk connoisseur",
    "taco bell crunch",
    "we’re in the middle of a revolution",
    "lacococococo",
    "your nationality has been randomly changed to **sugondese**",
    "gibiji trying to find who asked:",
    "i dooped you, you have been cat dooped x3",
    "sing super idol now",
    "it's happy gary. ᕕ( ᐛ )ᕗ",
    "mommy swear #86",
    "the staff furry rp is not a real channel, its just a mandela effect all of the members are currently having. it isnt real it isnt real it isnt r",
    "fortinayti la babagi",
    "good argument. unfortunately, i am inside your home",
    "this cat is performing such silly actions",
    "caught in 4k",
    "how adorable",
    "thank you bbg",
    "c-can i have ice cweam pwwease >-<",
    "me in 2058 when i remember world famous geometry dash stargrinder mascot gibiji cat:",
    "tf you laughing at",
    "NecoBot does not speak spanish.",
    "me in 2063 when i remember world famous youtuber mohammed jakalem al-abdula :",
    "sussy",
    "LOOOOL look at her she really thinks she can beat kevin",
    "stop roasting me",
    "noo",
    "stay mad",
    "group hugging is going to start in 15 minutes",
    "now i want sushi -w-",
    "gibiji is a so cute cat!1!1!11!1!",
    "dhdjfndh",
    "can we add #fart-channel",
    "daddy",
    "what",
    "i know where you live",
    "youre wrong plus ratio",
    "nerd",
    "smells like almonds",
    "yea?",
    "which city is best:toronto or montreal?",
    "the sun never sets on the balls mountain",
    "GIBIJI IS SO COOL TOP 10 REASONS GIBIJI CAT I LOVE GIBIJI HE IS SO AWESOME",
    "i only get Ws",
    "i live at 308 negra arroyo lane",
    "leo is cool :3",
    "keep yourself safe",
    "pilk > cola",
    "burun yuu burun yuu burun yuu",
    "you are deaf to the sins of this world",
    "nobody in the entire world is able to defeat kevin",
    "if i ever see herobrine i will call my friend kevin",
    "guys i think kevin is possesed by a demon",
    "guess what",
    "theres a song called pushing p",
    "i hate you :<",
    "omg you *are* learning",
    "wow",
    "group hugging is starting in 5 minutes",
    "aight im gonna go sleep now",
    "run",
    "UwU",
    "pls rob",
    "stop asking stupid questions",
    "i wuv you",
    "-,-",
    "is this hit rapper and artist dababy",
    "what starts with a w and ends with a t",
    "why are you annoying me so much",
    "no swearing in my presence or i will be mad!!!!!!!!!!!",
    "LMFAO",
    "☕️",
    "literally",
    "who is emma",
    "owo",
    "#NECOSWEEP",
    "may i get your email address? we will get back to you asap! enter your email address",
    "pogger moment",
    "hey",
    "pilk tastes smo good",
    "do you agree that north dakota and south dakota should merge into one state",
    "f to the u to the c to the k",
    "are you the child of rasputin?",
    "i let you out of square jail and the first thing you do is the exact opposite of the thing you said you wouldnt do in square jail",
    "OwO haiii~",
    "nuts, balls even",
    "Hello, my name is Gustavo Fring, but you can call me Gus",
    "do you wanna listen to quandale dingle facts number 79",
    "necobot is currently not available right now",
    "dori dori dori dori",
    "muren yuu",
    "nya~",
    "why did you say that",
    "a nation called swagsville",
    "Bro has a van that says free candy",
    "im a real person in dumcubes basement i swear im just forced to use a bot account",
    "it was onion",
    "it was him",
    "IT WAS HUGH GANUS",
    "it could only have been him",
    "sharpoo my beloved",
    "okay you have a girlfriend but do you have chamille",
    "it was timothy",
    "brazil",
    "campeão penta",
    "thats a very racist statement",
    "mods ban this man",
    "there are blood stains on my ps3 controller",
    "stfu marcus",
];

module.exports = messages;